# wiremock-stubs-integration-tests

./: .gitignore  Dockerfile  README.md  build.gradle  compose-utils.sh  docker-compose.yml  settings.gradle  testEnvironment.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bisnode/svc/: Application.java
src/main/java/com/bisnode/svc/wiremock/: KappaWebStubs.java
src/test/java/com/bisnode/svc/: CommonTest.java
src/test/java/com/bisnode/svc/test/: ScimUserControllerTests.java
src/test/resources/: ims-authn-kappa.json  localhost.properties
